# Set shell to zsh
set -g default-shell /bin/zsh
# Enable mouse
set -g mouse on
# Enable history
set -g history-limit 102400
# Window managment
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
# Key bindings {{
# Map prefix to ctr + a
unbind C-b 
set -g prefix C-a
bind C-a send-prefix
bind '|' split-window -h -c '#{pane_current_path}'
bind '-' split-window -v -c '#{pane_current_path}'
#}}
# Quick reload tmux configuration
bind r source-file ~/.tmux.conf \; display "Config reloaded!"


